# ===============================
# INSTALL LIBRARIES
# ===============================
!pip install sentence-transformers scikit-learn faiss-cpu scikit-fuzzy seaborn

# ===============================
# IMPORT LIBRARIES
# ===============================
import numpy as np
import faiss
import skfuzzy as fuzz
import matplotlib.pyplot as plt
import seaborn as sns

from collections import defaultdict
from sklearn.datasets import fetch_20newsgroups
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.manifold import TSNE

from sentence_transformers import SentenceTransformer

# ===============================
# LOAD DATASET
# ===============================
dataset = fetch_20newsgroups(
    subset="train",
    remove=("headers","footers","quotes")
)

documents = dataset.data[:2000]

print("Documents loaded:",len(documents))

# ===============================
# TFIDF FOR KEYWORD ANALYSIS
# ===============================
tfidf = TfidfVectorizer(stop_words="english", max_features=5000)
tfidf_matrix = tfidf.fit_transform(documents)

# ===============================
# EMBEDDINGS
# ===============================
model = SentenceTransformer("all-MiniLM-L6-v2")

doc_embeddings = model.encode(documents, show_progress_bar=True)

dimension = doc_embeddings.shape[1]

# ===============================
# VECTOR DATABASE
# ===============================
index = faiss.IndexFlatL2(dimension)
index.add(doc_embeddings)

print("Vector database ready")

# ===============================
# FUZZY CLUSTERING
# ===============================
clusters = 10

cntr, u, _, _, _, _, _ = fuzz.cluster.cmeans(
    doc_embeddings.T,
    c=clusters,
    m=2,
    error=0.005,
    maxiter=1000
)

membership = u.T

print("Fuzzy clustering complete")

# ===============================
# CLUSTER LABELING
# ===============================
print("\nCluster Topics:")

terms = tfidf.get_feature_names_out()

for c in range(clusters):

    cluster_docs = np.argsort(membership[:,c])[-20:]

    cluster_tfidf = tfidf_matrix[cluster_docs].mean(axis=0)

    top_terms = np.argsort(cluster_tfidf.A1)[-5:]

    keywords = [terms[i] for i in top_terms]

    print("Cluster",c,"→",keywords)

# ===============================
# SEMANTIC CACHE
# ===============================
cache = {}
cache_stats = {"hits":0,"miss":0}

SIM_THRESHOLD = 0.85

# ===============================
# QUERY HISTORY
# ===============================
query_history = defaultdict(int)

# ===============================
# DOCUMENT SUMMARY
# ===============================
def summarize(doc):

    sentences = doc.split(".")
    return sentences[0][:200]

# ===============================
# QUERY SUGGESTION
# ===============================
def suggest_queries(query):

    query_embedding = model.encode([query])

    sims = cosine_similarity(query_embedding,doc_embeddings)[0]

    top = sims.argsort()[-5:]

    suggestions = []

    for i in top:
        words = documents[i].split()[:3]
        suggestions.append(" ".join(words))

    return list(set(suggestions))

# ===============================
# SEARCH ENGINE
# ===============================
def search(query):

    query_history[query]+=1

    query_embedding = model.encode([query])

    # CACHE CHECK
    for q in cache:

        sim = cosine_similarity(
            query_embedding,
            cache[q]["embedding"]
        )[0][0]

        if sim>SIM_THRESHOLD:

            cache_stats["hits"]+=1

            return {
                "cache":True,
                "results":cache[q]["results"]
            }

    # VECTOR SEARCH
    D,I = index.search(query_embedding,5)

    results = [summarize(documents[i]) for i in I[0]]

    cache[query] = {
        "embedding":query_embedding,
        "results":results
    }

    cache_stats["miss"]+=1

    return {
        "cache":False,
        "results":results
    }

# ===============================
# INTERACTIVE SEARCH
# ===============================
print("\nAI Semantic Search Ready")

while True:

    q = input("\nEnter query (exit to stop): ")

    if q=="exit":
        break

    result = search(q)

    print("\nTop Results:")

    for r in result["results"]:
        print("-",r)

    print("\nCache stats:",cache_stats)

    print("\nSuggested Queries:")

    for s in suggest_queries(q):
        print("-",s)

# ===============================
# VISUALIZATION
# ===============================
print("\nGenerating embedding visualization")

tsne = TSNE(n_components=2)

reduced = tsne.fit_transform(doc_embeddings[:500])

plt.figure(figsize=(8,6))
sns.scatterplot(x=reduced[:,0], y=reduced[:,1])
plt.title("Document Embedding Visualization")
plt.show()

# ===============================
# QUERY ANALYTICS
# ===============================
print("\nMost common queries:")

for q,c in sorted(query_history.items(), key=lambda x:x[1], reverse=True)[:5]:
    print(q,c)